<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_detection_toggle"
        android:title="@string/detection_item" />
    <item
        android:id="@+id/action_save_image"
        android:title="@string/save_image_item" />
    <item
        android:id="@+id/action_flaslight"
        android:title="Flashlight" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/main_menu_item1" />
    <group android:id="@+id/shape_option"
        android:checkableBehavior="single"
        android:visible="true"
        android:enabled="true">
        <item android:title="Rectangle"
            android:id="@+id/shape_rectangle" />
        <item android:title="Circle"
            android:id="@+id/shape_circle" />
    </group>
    <!-- app:showAsAction="never" -->
</menu>